# sharded-saga-wallet-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/hritik/Sharded_Saga_Wallet_System/: ShardedSagaWalletSystemApplication.java
src/main/java/com/hritik/Sharded_Saga_Wallet_System/config/: SagaConfiguration.java
src/main/java/com/hritik/Sharded_Saga_Wallet_System/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/hritik/Sharded_Saga_Wallet_System/dto/: CreateWalletRequestDTO.java  CreditWalletRequestDTO.java  DebitWalletRequestDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  WalletBalanceDTO.java
src/main/java/com/hritik/Sharded_Saga_Wallet_System/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionException.java  ResourceNotFoundException.java  SagaException.java  WalletException.java
src/main/java/com/hritik/Sharded_Saga_Wallet_System/model/: SagaInstance.java  SagaStatus.java  SagaStep.java  StepStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/hritik/Sharded_Saga_Wallet_System/repository/: SagaInstanceRepository.java  SagaStepRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/resources/: application.properties  sharding.yml
src/main/resources/db/migration/: V1__UserEntity.sql
src/test/java/com/hritik/Sharded_Saga_Wallet_System/: ShardedSagaWalletSystemApplicationTests.java
(+16 files in other folders)
